<html>
<head>
<title>Zeloň </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
 label, p {
    font-family: monospace;
    letter-spacing: .17em;
    overflow:hidden;
 }   
.typewriter h1 {
  font-family: monospace;
  letter-spacing: .17em;
  margin: 20px auto;
  overflow: hidden;
  white-space: nowrap;
  border-right: .17em solid gray;
  animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0
  }
  to {
    width: 100%
  }
}

@keyframes blinking-cursor {
  from,
  to {
    border-color: transparent
  }
  50% {
    border-color: gray;
  }
}
.center{
    display: flex;
    justify-content: center;
}
.input{
  border-radius: 25px;
  border: 2px solid gray;
  padding: 10px;
  margin: 10px
}
#button:hover {background-color: #888B8D}
#button:active {
  background-color: #666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>
<body>
<div class="center">
    <div class="typewriter">
<h1> Pošli email všem 200 poslancům a poslankyním!</h1></div>
</div>

<div class="center">
<form action="/sender" method="post" enctype="multipart/form-data":>
    <label for="subject">Předmět: </label><br>
    <input type="text" id="subject" name="subject" maxlength="77" class="input" placeholder="Zadejte Předmět"><br><br>
    <label for="Message">Zpráva: </label><br>
    <textarea rows="5" cols="60" name="message" id="message"placeholder="Zadejte Zprávu" class="input"></textarea> <br><br>
    <input type="submit" class="input" id="button" value="Odeslat">
  </form>
  <p>{{text|safe}}</p>
</div>


<h3> </h3>
</body>
</html>
